# arquillian-test

./: README.md  pom.xml
src/main/java/de/gridsolut/arquillian/: App.java  DomainObject.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/gridsolut/arquillian/: AppTest.java  TestConfiguration.java
src/test/resources/: arquillian.xml
